# Elementi-master1-master

./: Elemendid.sln
Elemendid/Elemendid/: Elemendid.csproj  EntryEdit.xaml  EntryEdit.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs  datapicker.xaml  datapicker.xaml.cs  map.xaml  map.xaml.cs  note20.xaml  note20.xaml.cs  oneplus.xaml  oneplus.xaml.cs  password.xaml  password.xaml.cs  picker.xaml  picker.xaml.cs  pixel4.xaml  pixel4.xaml.cs  tablevv.xaml  tablevv.xaml.cs  timerPicker.xaml  timerPicker.xaml.cs  webv.xaml  webv.xaml.cs
Elemendid/Elemendid.Android/: Elemendid.Android.csproj
Elemendid/Elemendid.Android/Properties/: AndroidManifest.xml
Elemendid/Elemendid.iOS/: Elemendid.iOS.csproj
